# EmoteGrid

./: Configuration.cs  EmoteGrid.cs  EmoteGrid.csproj  EmoteGrid.sln  README.md  packages.lock.json  pluginmaster.json
.github/workflows/: pr-build.yml  release.yml
EmoteGrid/: Configuration.cs  EmoteGrid.cs  EmoteGrid.csproj  EmoteGrid.json  README.md
EmoteGrid/Windows/: ConfigWindow.cs  MainWindow.cs
Models/: EmoteData.cs
Services/: EmoteExecutor.cs  EmoteRepository.cs  IEmoteExecutor.cs  IEmoteRepository.cs  ITabManager.cs  TabManager.cs
Windows/: ConfigWindow.cs  MainWindow.cs
