<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Version>1.0.0.1</Version>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Author>Etupa</Author>
        <Name>EmoteGrid</Name>
        <Punchline>Custom ImGui Emote Grid</Punchline>
        <Description>A standalone plugin providing a scalable ImGui grid for emotes.</Description>
        <Tags>ui</Tags>
        <AcceptsFeedback>false</AcceptsFeedback>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LuminaSupplemental.Excel" Version="4.2.4" />
        <Reference Include="Dalamud.Bindings.ImGui">
            <HintPath>C:\Users\Fractal\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Dalamud.Bindings.ImGui.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- FFXIVClientStructs -->
    <PropertyGroup Condition="Exists('..\FFXIVClientStructs')">
        <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
    </PropertyGroup>

    <ItemGroup Condition="Exists('..\FFXIVClientStructs')">
        <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
        <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
    </ItemGroup>
</Project>
